<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="WebUserControl/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="WebUserControl/Footer.ascx" tagname="Footer" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="css/global.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server" 
        EnableScriptGlobalization="True" EnableScriptLocalization="True">
    </asp:ScriptManager>
    <uc1:Header ID="Header1" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <uc2:Footer ID="Footer1" runat="server" />

    </form>
</body>
</html>
