<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Getpassworddone.ascx.cs" Inherits="userInfo_Getpassworddone" %>
		<div class="pos">
		您的位置：首页 >> 游戏易站登录 >> 重置密码
		</div>
		<!--start body-->
  <div class="main">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="f14"><img src="images/ico_getpass_ok.gif" width="65" height="66" align="absmiddle" /> 新密码已经发往您的邮箱！请您于24小时内登录您的邮箱进行密码修改</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="red">注意：如果您连续多次申请密码找回，请以最新收到的信件为准。</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="images/btn_close.gif" width="83" height="25" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>