<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="UserManager.master.cs" Inherits="UserManager" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="style/unclosed.css" rel="stylesheet" type="text/css" />
<link href="style/nav.css" rel="stylesheet" type="text/css" />
<link href="style/global.css" rel="stylesheet" type="text/css" />
<link href="style/pm1.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="scripts/jquery.js"></script>
<script language="javascript" src="scripts/nav.js"></script>
<script type="text/javascript" src="scripts/copytoclip.js"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="main">
			<div class="pos">您的位置：首页>>我的游戏易站>>(仍)未成交的</div>
			<div class="nav">
				<dl>
					<dt >我是买家</dt>
					<dd focus="1">
						<ul>
							<li><a href="#">我要购买</a></li>
							<li><a href="#">(仍)未成交的</a></li>
							<li><a href="#">已买到的</a></li>
							<li><a href="#">卖家回复/留言</a></li>
						</ul>
					</dd>
				</dl>
				
				<dl>
					<dt>我是卖家</dt>
					<dd focus="1">
						<ul>
							<li><a href="#">我要出售</a></li>
							<li><a href="#">(仍)未成交的</a></li>
							<li><a href="#">已售出的</a></li>
							<li><a href="#">买家留言/回复</a></li>
						</ul>
					</dd>
				</dl>
				
				<dl>
					<dt>收货/出货</dt>
					<dd focus="1">
						<ul>
							<li class="haschild"><a href="#">我是收货商</a>
							  <ul>
									<li><a href="#">发布收货信息</a></li>
									<li><a href="#">收货管理</a></li>
							  </ul>
						  </li>
  

 
							<li class="haschild"><a href="#">我是工作室</a>
							  <ul>
									<li><a href="#">发布出货信息</a></li>
									<li><a href="#">代客交易</a></li>
									<li><a href="#">出货管理</a></li>
							  </ul>
						  </li>
						</ul>
					</dd>
				</dl>
				
				
				<dl>
					<dt>我的推广</dt>
					<dd>
						<ul>
							<li><a href="#">推荐店铺</a></li>
							<li><a href="#">推荐商品</a></li>
							<li><a href="#">推荐管理</a></li>
						</ul>
					</dd>
				</dl>
				
				<dl>
					<dt>我的资金</dt>
					<dd>
						<ul>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
						</ul>
					</dd>
				</dl>
				
				
				<dl>
					<dt>客服评价</dt>
					<dd>
						<ul>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
						</ul>
					</dd>
				</dl>
				
				
				<dl>
					<dt>我的信用管理</dt>
					<dd>
						<ul>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
						</ul>
					</dd>
				</dl>
				
				<dl>
					<dt>修改我的资料</dt>
					<dd>
						<ul>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
						</ul>
					</dd>
				</dl>
				
				<dl>
					<dt>投诉、申诉、举报</dt>
					<dd>
						<ul>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
							<li><a href="#">&nbsp;</a></li>
						</ul>
					</dd>
				</dl>
				
			</div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- end cont-->
		</div>
</asp:Content>

