<%@ Control Language="C#" AutoEventWireup="true" CodeFile="headerIndex.ascx.cs" Inherits="WebUserControl_headerIndex" %>
		<div id="header">
			<div class="logo"><img src="images/logo02.gif" width="219" height="72" /></div>
			<div class="favorites"><a href="#">[收藏本站][设为首页]</a></div>
			<div class="tools">
				<img src="images/btn_wym.gif" width="66" height="22" align="absmiddle" />
				<img src="images/btn_wymai.gif" width="66" height="22" align="absmiddle" />
				<img src="images/btn_wdyxyz.gif" width="103" height="22" align="absmiddle" />
				<img src="images/dot_help.gif" width="11" height="11" hspace="3" align="absmiddle" /><a href="#">帮助中心</a>			  <img src="images/ico_service.gif" width="16" height="16" hspace="3" align="absmiddle" /><a href="#">客服中心</a>
			  <p>您好，欢迎来到游戏易站  [免费注册] [登录]	</p>
			</div>
		</div>
		
				<!--start searchtabs-->
		<dl id="searchtabs">
			<dt> 
				<a href="#" data="stabs01">首页</a> 
				<a href="#" data="stabs02" class="focus">账号交易</a>	      
				<a href="#" data="stabs03">金币交易</a>	      
				<a href="#" data="stabs04">中介服务</a>  	      
				<a href="#" data="stabs05">虚拟超市</a>	   
				<a href="#" data="stabs06">骗子查询</a>	       
				<a href="#" data="stabs07">数据业务</a>	       
				<a href="#" data="stabs08">易站论坛</a>
			</dt>
			<dd id="stabs01">
				<table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
				  <tr>
					<td width="130" align="left"><select name="select" class="select">
					  <option>搜索账号</option>
					  </select>						</td>
					<td width="305" align="left"><input name="textfield" type="text" class="input" /></td>
					<td width="130" align="left"><select name="select2" class="select">
                         <option>搜索账号</option>
                       </select></td>
					<td align="left"><label>
					  <input type="image" name="imageField" src="images/btn_search_02.gif" />
					</label></td>
				  </tr>
			  </table>
			</dd>
			<dd id="stabs02" style="display:block">
				<table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
				  <tr>
					<td width="130" align="left"><select name="select" class="select">
					  <option>搜索账号</option>
					  </select>						</td>
					<td width="305" align="left"><input name="textfield" type="text" class="input" /></td>
					<td width="130" align="left"><select name="select2" class="select">
                         <option>搜索账号</option>
                       </select></td>
					<td align="left"><label>
					  <input type="image" name="imageField" src="images/btn_search_02.gif" />
					</label></td>
				  </tr>
			  </table>
			</dd>
			<dd id="stabs03">
				<table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
				  <tr>
					<td width="130" align="left"><select name="select" class="select">
					  <option>搜索账号</option>
					  </select>						</td>
					<td width="305" align="left"><input name="textfield" type="text" class="input" /></td>
					<td width="130" align="left"><select name="select2" class="select">
                         <option>搜索账号</option>
                       </select></td>
					<td align="left"><label>
					  <input type="image" name="imageField" src="images/btn_search_02.gif" />
					</label></td>
				  </tr>
			  </table>
			</dd>
			<dd id="stabs04">
				<table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
				  <tr>
					<td width="130" align="left"><select name="select" class="select">
					  <option>搜索账号</option>
					  </select>						</td>
					<td width="305" align="left"><input name="textfield" type="text" class="input" /></td>
					<td width="130" align="left"><select name="select2" class="select">
                         <option>搜索账号</option>
                       </select></td>
					<td align="left"><label>
					  <input type="image" name="imageField" src="images/btn_search_02.gif" />
					</label></td>
				  </tr>
			  </table>
			</dd>
			<dd id="stabs05">
				<table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
				  <tr>
					<td width="130" align="left"><select name="select" class="select">
					  <option>搜索账号</option>
					  </select>						</td>
					<td width="305" align="left"><input name="textfield" type="text" class="input" /></td>
					<td width="130" align="left"><select name="select2" class="select">
                         <option>搜索账号</option>
                       </select></td>
					<td align="left"><label>
					  <input type="image" name="imageField" src="images/btn_search_02.gif" />
					</label></td>
				  </tr>
			  </table>
			</dd>
			<dd id="stabs06">
				<table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
				  <tr>
					<td width="130" align="left"><select name="select" class="select">
					  <option>搜索账号</option>
					  </select>						</td>
					<td width="305" align="left"><input name="textfield" type="text" class="input" /></td>
					<td width="130" align="left"><select name="select2" class="select">
                         <option>搜索账号</option>
                       </select></td>
					<td align="left"><label>
					  <input type="image" name="imageField" src="images/btn_search_02.gif" />
					</label></td>
				  </tr>
			  </table>
			</dd>
			<dd id="stabs07">
				<table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
				  <tr>
					<td width="130" align="left"><select name="select" class="select">
					  <option>搜索账号</option>
					  </select>						</td>
					<td width="305" align="left"><input name="textfield" type="text" class="input" /></td>
					<td width="130" align="left"><select name="select2" class="select">
                         <option>搜索账号</option>
                       </select></td>
					<td align="left"><label>
					  <input type="image" name="imageField" src="images/btn_search_02.gif" />
					</label></td>
				  </tr>
			  </table>
			</dd>
			<dd id="stabs08">
				<table width="100%" height="43" border="0" cellpadding="0" cellspacing="0">
				  <tr>
					<td width="130" align="left"><select name="select" class="select">
					  <option>搜索账号</option>
					  </select>						</td>
					<td width="305" align="left"><input name="textfield" type="text" class="input" /></td>
					<td width="130" align="left"><select name="select2" class="select">
                         <option>搜索账号</option>
                       </select></td>
					<td align="left"><label>
					  <input type="image" name="imageField" src="images/btn_search_02.gif" />
					</label></td>
				  </tr>
			  </table>
			</dd>
		</dl> 
		<!--end searchtabs-->