<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SvcPingJiaList.ascx.cs" Inherits="Appraise_SvcPingJiaList" %>
<div class="cont">
				<h1>给客服评价</h1>
				
				
				<p>&nbsp;</p>
				<table width="100%" border="0" cellpadding="10" cellspacing="1" class="list">
                  <tr>
                    <th width="100" scope="col">买卖</th>                                                                                         
                    <th width="160" scope="col">生效日期</th>
                    <th scope="col">详情</th>
                    <th width="160" scope="col">评价</th>
                  </tr>
                  <tr>
                    <td align="center" class="red">购买</td>
                    <td align="center">2009-02-13 14：39</td>
                    <td><a href="#">80级力智刺客45% 60-75刀技能已学50元拿去玩吧</a><br />
                      该订单已经成功，请对为您服务的<span class="red"> 账号客服009</span>和<br />
                      <span class="red">账号交易员008</span>给予评价</td>
                    <td align="center"><a href="#"><img src="images/btn_mspj.gif" width="82" height="23" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" class="red">购买</td>
                    <td align="center">2009-02-13 14：39</td>
                    <td><a href="#">0级力智刺客45% 60-75刀技能已学50元拿去玩吧</a><br />
该订单已经成功，请对为您服务的<span class="red"> 账号客服009</span>和<br />
<span class="red">账号交易员008</span>给予评价</td>
                    <td align="center"><a href="#"><img src="images/btn_mspj.gif" width="82" height="23" border="0" /></a></td>
                  </tr>
                  <tr>
                    <td align="center" class="red">购买</td>
                    <td align="center">2009-02-13 14：39</td>
                    <td><a href="#">0级力智刺客45% 60-75刀技能已学50元拿去玩吧</a><br />
该订单已经成功，请对为您服务的<span class="red"> 账号客服009</span>和<br />
<span class="red">账号交易员008</span>给予评价</td>
                    <td align="center">已评</td>
                  </tr>
                  <tr>
                    <td align="center" class="red">购买</td>
                    <td align="center">2009-02-13 14：39</td>
                    <td><a href="#">0级力智刺客45% 60-75刀技能已学50元拿去玩吧</a><br />
该订单已经成功，请对为您服务的<span class="red"> 账号客服009</span>和<br />
<span class="red">账号交易员008</span>给予评价</td>
                    <td align="center"><a href="#"><img src="images/btn_mspj.gif" width="82" height="23" border="0" /></a></td>
                  </tr>
                </table>
				
				<table width="100%" border="0" align="left" cellpadding="3" cellspacing="0">
                  <tr>
                    <td width="22%" align="center"><div style="line-height:30px; float:left">共190条  显示20条 </div></td>
                    <td width="78%"><table border="0" align="right" cellpadding="0" cellspacing="3">
                        <tr>
                          <td valign="middle"><a href="#"><img src="images/btn_prevpatge.gif" width="19" height="19" border="0" align="absmiddle" /></a> </td>
                          <td class="pages"><a href="#" class="focus"><span>1</span></a> <a href="#"><span>2</span></a> <a href="#"><span>3</span></a> <a href="#"><span>4</span></a> <a href="#"><span>5</span></a> <a href="#"><span>6</span></a> <a href="#"><span>7</span></a> </td>
                          <td><a href="#"><img src="images/btn_nextpage.gif" width="55" height="19" border="0" align="absmiddle" /></a> </td>
                          <td>到第
                            <input name="textfield" type="text" class="pgbox" size="4" />
                            页
                            <label>
                              <input type="image" name="imageField2" src="images/btn_confirm.gif" align="absmiddle"/>
                            </label></td>
                        </tr>
                    </table></td>
                  </tr>
                </table>
			</div>