<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AccountAddDone.ascx.cs" Inherits="AccountControl_AccountAddDone" %>
<div class="main">
			<div class="pos"><strong>恭喜您：您已经发布成功！</strong></div>
			<p>&nbsp;</p>
		  <div class="box">
		    <p><img src="images/mftg.gif" width="423" height="44" vspace="8" />	 </p>
		    <div class="service">
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/view_dd_tt_middle.gif">
                          <tr>
                            <td width="1%" align="left"><img src="images/view_dd_tt_left.gif" width="6" height="30" /></td>
                            <td width="98%" class="blue"><strong>&nbsp; 接收客服</strong></td>
                            <td width="1%" align="right"><img src="images/view_dd_tt_right.gif" width="6" height="30" /></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td class="bluebox"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="24" align="center" class="viewtd-blue">客服名称：账号客服001号                          </td>
                        </tr>
                        <tr>
                          <td height="50" align="center" class="viewtd2"><p>白班QQ:55446688 <a href="#">[复制]</a><br />
                              <strong>8:30-23:20</strong></p>
                          </td>
                        </tr>
                        <tr>
                          <td height="50" align="center"><p>夜班QQ:55446688 <a href="#">[复制]</a><br />
                              <strong>8:30-23:20</strong></p>
                          </td>
                        </tr>
                        <tr>
                          <td height="24" align="center" class="viewtd1">请在工作时间内联系对应客服</td>
                        </tr>
                      </table>                      </td>
                    </tr>
                  </table>
			</div>
			<div class="cont">
				<div class="txts1">
				  <p>物品编号：[<asp:HyperLink ID="HyperLink1" runat="server"></asp:HyperLink>]</p>
				  <p>到<a href="#">我正在出售的的订单</a>列表中查看详细情况。</p>
				  <p>&nbsp; </p>
				</div>
				<div class="tips">
				  <p><strong>易站小贴士：</strong>对您所有正在出售的物品，易站为您提供了免费便捷推广的功能，您在易站发布账号拍卖<br />
				  之后，不影响您在QQ群中继续推广您的商品。无需重新编辑销售信息，直接将您的所有出售信息按您需<br />
			    要的格式自动生成，您可以十分方便的复制到QQ群中进行销售推广。</p>
				  <p align="center"><img src="images/btn_tg.gif" width="199" height="26" vspace="5" /></p>
			    </div>
				
			</div>
			<div class="clear"></div>
			<br />
			<div align="center">
			<img src="images/btn_goon.gif" hspace="10" vspace="10" />
			<img src="images/btn_backlist.gif" hspace="10" vspace="10" />
			</div>
		  </div>
		  
        </div>